<!DOCTYPE html>
<html>
<head>
<title>Alberto Rodriguez - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Curriculum Vitae of Alberto Rodriguez."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link href="vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">


<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
	<div id="cv" class="instaFade">
		<div class="mainDetails">
			<div id="headshot" class="quickFade">
				<img src="data/headshot.jpg" alt="Alberto Rodriguez" />
			</div>

			<div id="name">
				<h1 class="quickFade delayTwo">Alberto G. Rodriguez U.</h1>
				<h2 class="quickFade delayThree">Programador Web / Backend</h2>
			</div>

			<div id="contactDetails" class="quickFade delayFour">
				<ul>
					<li><i class="fa fa-envelope-o" title="email"></i> <a href="mailto:arod.unerg@gmail.com" target="_blank">arod.unerg@gmail.com</a></li>
					<li><i class="fa fa-phone" title="phone"></i> <a href="tel:+584127609320" target="_blank">0412-7609320</a></li>
					<li><i class="fa fa-github" title="github"></i> <a href="https://github.com/arodu" target="_blank">github.com/arodu</a></li>
					<li><i class="fa fa-skype" title="skype"></i>  <a href="skype:a.rod.u?add" target="_blank">a.rod.u</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea" class="quickFade delayFive">


			<section>
				<div class="sectionTitle">
					<h1>Información Personal</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills list">
						<li>Dirección: San Juan de los Morros / Venezuela</li>
						<li>Fecha de Nacimiento: 20 Dic 1983</li>
						<li>Profesión: Ingeniero en Informática</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<article>
					<div class="sectionTitle">
						<h1>Perfil Profesional</h1>
					</div>
					<div class="sectionContent">
						<p>Profesional integral, con visión sistémica, cultura de mejora continua y ahorro de recursos; capaz de diseñar, e instrumentar sistemas de información. Orientado hacia el área de calidad, productividad y optimización de procesos. Así como también la aplicación de criterios en el ámbito Tecnológico.</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Estudios Realizados</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Bachiller en Administración <small>Mención Procesamiento de Datos</small></h2>
						<p class="subDetails">U.E. Instituto Los Próceres</p>
						<p>Maracay, Estado Aragua.</p>
					</article>

					<article>
						<h2>Ingeniero en Informática</h2>
						<p class="subDetails">Universidad Nacional Experimental Rómulo Gallegos</p>
						<p>San Juan de los Morros, Estado Guárico.</p>
					</article>

					<article>
						<h2>Especialista en Docencia Universitaria</h2>
						<p class="subDetails">Universidad Nacional Experimental Rómulo Gallegos</p>
						<p>San Juan de los Morros, Estado Guárico.</p>
					</article>

					<article>
						<h2>Doctor en Ciencias de la Educación</h2>
						<p class="subDetails">Universidad Nacional Experimental Rómulo Gallegos</p>
						<p>San Juan de los Morros, Estado Guárico.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Cursos Realizados</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>IBM Advanced Career Education e-business Application Developer Program</h2>
						<p class="subDetails">Especialización: Aplicaciones e-Bussines. Programa de Desarrolladores de Sofware – P2</p>
						<p>2009 - San Juan de los Morros. Estado Guárico</p>
					</article>

					<article>
						<h2>IBM Advanced Career Education e-business Application Developer Program</h2>
						<p class="subDetails">Modulo: Application Development. Programa de Desarrolladores de Sofware – P2</p>
						<p>2009 - San Juan de los Morros. Estado Guárico</p>
					</article>

					<article>
						<h2>I Foro de Arquitectura del Computador</h2>
						<p class="subDetails">Universidad Nacional Experimental Romulo Gallegos</p>
						<p>2008 - San Juan de los Morros. Estado Guárico</p>
					</article>

					<article>
						<h2>IBM Advanced Career Education e-business Application Developer Program</h2>
						<p class="subDetails">Modulo: Programming Fundamentals. Programa de Desarrolladores de Sofware – P2</p>
						<p>2008 - San Juan de los Morros. Estado Guárico</p>
					</article>

				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Inquietud de Conocimiento</h1>
				</div>
				<div class="sectionContent">
					<ul class="keySkills list">
						<li>Desarrollo de Sistemas</li>
						<li>Desarrollo bajo ambientes de Software Libre.</li>
						<li>Seguridad de Sistemas</li>
						<li>Mantenimiento de Seguridad de Redes</li>
						<li>Análisis de Sistemas</li>
						<li>Desarrollo bajo ambientes Web de Diseños Dinámicos</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Habilidades y Destrezas</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills list">
						<li>Responsabilidad y el liderazgo</li>
						<li>Dispuesto a trabajar en equipo</li>
						<li>Facilidad de trabajo bajo presión</li>
						<li>Estoy en la disposición para adquirir nuevos conocimientos</li>
						<li>Estoy en la capacidad de afrontar nuevos retos y de cumplirlos</li>
						<li>Conocimiento de trabajo colaborativo y a distancia, Slack, Trello, git</li>
						<li>Dominio de Sistemas Operativos en Ambiente de Software Libre y Privativos</li>
						<li>Conocimiento de herramientas de Ofimatica en ambientes de Software Libre y Privativos</li>
						<li>Conocimiento de mantenimiento preventivo y correctivo de Computadoras.</li>
						<li>Elaboración y mantenimiento de redes informáticas</li>
						<li>Conocimiento de Diseño Gráfico: Photoshop, Corel Draw, Fireworks, The Gimp</li>
						<li>Lenguajes de Programación: Pascal, C/C++, Java, Php, Javascript, Elixir</li>
						<li>Construcción de Aplicaciones web bajo Framework: CakePhp, Yii Framewrok, Phoenix</li>
						<li>Desarrollo y Administración de Base de Datos Relacionales</li>
						<li>Conocimiento medio/avanzado de SQL, construcción de consultas complejas</li>
						<li>Conocimiento medio/avanzado del Framework de desarrollo web CakePhp: construcción de Plugins, Componentes, Helpers</li>
						<li>Conocimiento medio del Lenguaje de Programación Funcional Elixir</li>
						<li>Conocimiento medio del Framework Web para el Lenguaje Funcional Elixir, Phoenix Framework.</li>
						<li>Conocimiento de posicionamiento web: Search engine optimization (SEO)</li>
						<li>Software de control de versiones GIT</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Experiencia Laboral</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Profesor Ordinario</h2>
						<p class="subDetails">Área de Ingeniería de Sistemas, Universidad Nacional Experimental Rómulo Gallegos</p>
						<p>2008 / Actual - San Juan de los Morros, Estado Guárico</p>
					</article>

					<article>
						<h2>Área de Informática</h2>
						<p class="subDetails">Dirección de Control, Admisión y Evaluación, Universidad Nacional Experimental Rómulo Gallegos</p>
						<p>2007 / 2010 - San Juan de los Morros, Estado Guárico</p>
					</article>

					<article>
						<h2>Oficina Sectorial de Control de Estudios</h2>
						<p class="subDetails">Área de Ciencias Políticas y Jurídicas, Universidad Nacional Experimental Rómulo Gallegos</p>
						<p>2005 / 2006 - San Juan de los Morros, Estado Guárico</p>
					</article>

					<article>
						<h2>Área de Informática, Departamento de Estadística</h2>
						<p class="subDetails">Zona Educativa del Estado Aragua</p>
						<p>2000 - Maracay, Estado Aragua</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>
	<script type="text/javascript">
		// var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		// document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		// var pageTracker = _gat._getTracker("UA-3753241-1");
		// pageTracker._initData();
		// pageTracker._trackPageview();
	</script>
</body>
</html>
